{Subscript[a, 0][t] -> 1, Subscript[a, 1][t] -> 2*\[Xi][t], 
 Subscript[s, 0][t] -> S0[t], Subscript[p, 0][t] -> M, 
 Subscript[\[Sigma]2, 0][t] -> 0, Subscript[\[Sigma]1, 0][t] -> 1, 
 Subscript[\[Alpha]1, 0][t] -> 0, Subscript[\[Alpha]2, 0][t] -> 0, 
 Subscript[\[Psi]1, 0][t] -> 0, Subscript[\[Psi]2, 0][t] -> 0, 
 Subscript[p, 1][t] -> -(M*\[Xi][t]), Subscript[s, 1][t] -> 
  \[Xi][t] + Derivative[1][S0][t], Subscript[\[Alpha]1, 1][t] -> 0, 
 Subscript[\[Alpha]2, 1][t] -> 0, Subscript[\[Sigma]1, 1][t] -> 0, 
 Subscript[\[Sigma]2, 1][t] -> 0, Subscript[\[Psi]1, 1][t] -> 0, 
 Subscript[\[Psi]2, 1][t] -> 0, Subscript[a, 2][t] -> 
  (-2*M^2 + 3*\[Xi][t]^2 - 3*Derivative[1][S0][t]^2 - 
    6*Derivative[1][\[Xi]][t] - 6*Derivative[2][S0][t])/3, 
 Subscript[s, 2][t] -> (-2*M^2 - 3*\[Xi][t]^2 - 
    6*\[Xi][t]*Derivative[1][S0][t] - 3*Derivative[1][S0][t]^2)/6, 
 Subscript[\[Alpha]1, 2][t] -> 0, Subscript[\[Alpha]2, 2][t] -> 0, 
 Subscript[\[Sigma]1, 2][t] -> 0, Subscript[\[Sigma]2, 2][t] -> 0, 
 Subscript[\[Psi]1, 2][t] -> (-2*M*Derivative[1][S0][t]^2 - 
    M*Derivative[2][S0][t])/2, Subscript[\[Psi]2, 2][t] -> 0, 
 Subscript[a, 3][t] -> 0, Subscript[p, 3][t] -> 
  (12*M*\[Xi][t]^3 - 18*\[Xi][t]*Subscript[p, 2][t] - 
    6*M*\[Xi][t]*Derivative[1][S0][t]^2 - 12*M*\[Xi][t]*
     Derivative[1][\[Xi]][t] + 6*Derivative[1][Subscript[p, 2]][t] - 
    3*M*\[Xi][t]*Derivative[2][S0][t] - 2*M*Derivative[1][S0][t]*
     Derivative[2][S0][t] - 2*M*Derivative[3][S0][t])/6, 
 Subscript[s, 3][t] -> (6*M^2*\[Xi][t] + 3*\[Xi][t]^3 + 
    2*M^2*Derivative[1][S0][t] + 9*\[Xi][t]^2*Derivative[1][S0][t] + 
    9*\[Xi][t]*Derivative[1][S0][t]^2 + 3*Derivative[1][S0][t]^3)/9, 
 Subscript[\[Alpha]1, 3][t] -> 0, Subscript[\[Alpha]2, 3][t] -> 0, 
 Subscript[\[Sigma]1, 3][t] -> 0, Subscript[\[Sigma]2, 3][t] -> 0, 
 Subscript[\[Psi]1, 3][t] -> (6*M*\[Xi][t]*Derivative[1][S0][t]^2 + 
    3*M*\[Xi][t]*Derivative[2][S0][t] - 4*M*Derivative[1][S0][t]*
     Derivative[2][S0][t] - M*Derivative[3][S0][t])/2, 
 Subscript[\[Psi]2, 3][t] -> 0, Subscript[p, 4][t] -> 
  -1/8*(M*Subscript[a, 4][t]) - (-1080*M^5 + 720*M^5*phiM^2 + 
     752*M^5*phiM^4 + 2880*M^3*phiM^4*\[Xi][t]^2 + 
     14400*M*phiM^4*\[Xi][t]^4 - 2880*M^2*phiM^4*Subscript[p, 2][t] - 
     17280*phiM^4*\[Xi][t]^2*Subscript[p, 2][t] + 
     900*M^3*phiM^4*Derivative[1][S0][t]^2 - 5760*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2 - 4320*phiM^4*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 720*M*phiM^4*Derivative[1][S0][t]^4 - 
     23040*M*phiM^4*\[Xi][t]^2*Derivative[1][\[Xi]][t] + 
     2160*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[1][\[Xi]][t] + 
     3600*M*phiM^4*Derivative[1][\[Xi]][t]^2 + 11520*phiM^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] - 1080*phiM^4*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] + 1380*M^3*phiM^4*
      Derivative[2][S0][t] + 360*M*phiM^4*\[Xi][t]^2*Derivative[2][S0][t] - 
     5400*phiM^4*Subscript[p, 2][t]*Derivative[2][S0][t] + 
     1920*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     3150*M*phiM^4*Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
     1905*M*phiM^4*Derivative[2][S0][t]^2 + 3600*M*phiM^4*\[Xi][t]*
      Derivative[2][\[Xi]][t] - 1800*phiM^4*Derivative[2][Subscript[p, 2]][
       t] - 2400*M*phiM^4*\[Xi][t]*Derivative[3][S0][t] + 
     2265*M*phiM^4*Derivative[1][S0][t]*Derivative[3][S0][t] + 
     915*M*phiM^4*Derivative[4][S0][t])/(2880*phiM^4), 
 Subscript[s, 4][t] -> (-8*M^4 - 144*M^2*\[Xi][t]^2 - 54*\[Xi][t]^4 - 
    72*M*Subscript[p, 2][t] - 144*M^2*\[Xi][t]*Derivative[1][S0][t] - 
    216*\[Xi][t]^3*Derivative[1][S0][t] - 30*M^2*Derivative[1][S0][t]^2 - 
    324*\[Xi][t]^2*Derivative[1][S0][t]^2 - 
    216*\[Xi][t]*Derivative[1][S0][t]^3 - 54*Derivative[1][S0][t]^4 + 
    9*M^2*Derivative[2][S0][t])/216, Subscript[\[Alpha]1, 4][t] -> 
  (2*(M^2*Derivative[1][S0][t]^2 + M^2*Derivative[2][S0][t]))/3, 
 Subscript[\[Alpha]2, 4][t] -> 0, Subscript[\[Sigma]1, 4][t] -> 
  (2*M^2*Derivative[1][S0][t]^2 + M^2*Derivative[2][S0][t])/6, 
 Subscript[\[Sigma]2, 4][t] -> 0, Subscript[\[Psi]1, 4][t] -> 
  (-52*M^3*Derivative[1][S0][t]^2 - 288*M*\[Xi][t]^2*Derivative[1][S0][t]^2 - 
    72*M*Derivative[1][S0][t]^4 - 28*M^3*Derivative[2][S0][t] - 
    144*M*\[Xi][t]^2*Derivative[2][S0][t] + 384*M*\[Xi][t]*
     Derivative[1][S0][t]*Derivative[2][S0][t] - 162*M*Derivative[1][S0][t]^2*
     Derivative[2][S0][t] - 105*M*Derivative[2][S0][t]^2 + 
    96*M*\[Xi][t]*Derivative[3][S0][t] - 69*M*Derivative[1][S0][t]*
     Derivative[3][S0][t] - 15*M*Derivative[4][S0][t])/48, 
 Subscript[\[Psi]2, 4][t] -> 0, Subscript[a, 5][t] -> 
  (-216*\[Xi][t]*Subscript[a, 4][t] + 32*M^4*Derivative[1][S0][t] + 
    144*M^2*\[Xi][t]^2*Derivative[1][S0][t] - 216*Subscript[a, 4][t]*
     Derivative[1][S0][t] - 144*M*Subscript[p, 2][t]*Derivative[1][S0][t] + 
    72*M^2*\[Xi][t]*Derivative[1][S0][t]^2 + 84*M^2*Derivative[1][S0][t]^3 + 
    144*M^2*\[Xi][t]*Derivative[1][\[Xi]][t] - 
    72*M*Derivative[1][Subscript[p, 2]][t] + 72*M^2*\[Xi][t]*
     Derivative[2][S0][t] + 162*M^2*Derivative[1][S0][t]*
     Derivative[2][S0][t] + 39*M^2*Derivative[3][S0][t])/108, 
 Subscript[p, 5][t] -> 
  -1/14400*(27000*M^5*\[Xi][t] - 18000*M^5*phiM^2*\[Xi][t] - 
     18800*M^5*phiM^4*\[Xi][t] - 72000*M^3*phiM^4*\[Xi][t]^3 - 
     129600*M*phiM^4*\[Xi][t]^5 - 9000*M*phiM^4*\[Xi][t]*Subscript[a, 4][t] + 
     72000*M^2*phiM^4*\[Xi][t]*Subscript[p, 2][t] + 
     144000*phiM^4*\[Xi][t]^3*Subscript[p, 2][t] + 
     640*M^5*phiM^4*Derivative[1][S0][t] + 2880*M^3*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t] - 4320*M*phiM^4*Subscript[a, 4][t]*
      Derivative[1][S0][t] - 2880*M^2*phiM^4*Subscript[p, 2][t]*
      Derivative[1][S0][t] - 6900*M^3*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]^2 + 4800*M*phiM^4*\[Xi][t]^3*
      Derivative[1][S0][t]^2 + 108000*phiM^4*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 1680*M^3*phiM^4*Derivative[1][S0][t]^3 + 
     3600*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^4 + 
     38080*M^3*phiM^4*\[Xi][t]*Derivative[1][\[Xi]][t] + 
     288000*M*phiM^4*\[Xi][t]^3*Derivative[1][\[Xi]][t] - 
     54000*M*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]*Derivative[1][\[Xi]][t] + 
     52800*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^2*Derivative[1][\[Xi]][t] - 
     90000*M*phiM^4*\[Xi][t]*Derivative[1][\[Xi]][t]^2 + 
     10800*M*phiM^4*Derivative[1][S0][t]*Derivative[1][\[Xi]][t]^2 - 
     19040*M^2*phiM^4*Derivative[1][Subscript[p, 2]][t] - 
     144000*phiM^4*\[Xi][t]^2*Derivative[1][Subscript[p, 2]][t] + 
     27000*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] - 26400*phiM^4*Derivative[1][S0][t]^2*
      Derivative[1][Subscript[p, 2]][t] - 26100*M^3*phiM^4*\[Xi][t]*
      Derivative[2][S0][t] - 78600*M*phiM^4*\[Xi][t]^3*Derivative[2][S0][t] + 
     135000*phiM^4*\[Xi][t]*Subscript[p, 2][t]*Derivative[2][S0][t] + 
     14088*M^3*phiM^4*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     52800*M*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     28800*phiM^4*Subscript[p, 2][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 30150*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 22080*M*phiM^4*Derivative[1][S0][t]^3*
      Derivative[2][S0][t] + 84000*M*phiM^4*\[Xi][t]*Derivative[1][\[Xi]][t]*
      Derivative[2][S0][t] - 42000*phiM^4*Derivative[1][Subscript[p, 2]][t]*
      Derivative[2][S0][t] - 16125*M*phiM^4*\[Xi][t]*Derivative[2][S0][t]^2 + 
     39660*M*phiM^4*Derivative[1][S0][t]*Derivative[2][S0][t]^2 - 
     90000*M*phiM^4*\[Xi][t]^2*Derivative[2][\[Xi]][t] + 
     10800*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][\[Xi]][t] + 
     25200*M*phiM^4*Derivative[1][\[Xi]][t]*Derivative[2][\[Xi]][t] + 
     45000*phiM^4*\[Xi][t]*Derivative[2][Subscript[p, 2]][t] - 
     5400*phiM^4*Derivative[1][S0][t]*Derivative[2][Subscript[p, 2]][t] + 
     9564*M^3*phiM^4*Derivative[3][S0][t] + 28200*M*phiM^4*\[Xi][t]^2*
      Derivative[3][S0][t] - 12600*phiM^4*Subscript[p, 2][t]*
      Derivative[3][S0][t] - 35925*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[3][S0][t] + 23430*M*phiM^4*Derivative[1][S0][t]^2*
      Derivative[3][S0][t] + 32775*M*phiM^4*Derivative[2][S0][t]*
      Derivative[3][S0][t] + 8400*M*phiM^4*\[Xi][t]*Derivative[3][\[Xi]][t] - 
     4200*phiM^4*Derivative[3][Subscript[p, 2]][t] - 
     18375*M*phiM^4*\[Xi][t]*Derivative[4][S0][t] + 
     9405*M*phiM^4*Derivative[1][S0][t]*Derivative[4][S0][t] + 
     2655*M*phiM^4*Derivative[5][S0][t])/phiM^4, 
 Subscript[s, 5][t] -> (400*M^4*\[Xi][t] + 540*\[Xi][t]^5 + 
    3600*M*\[Xi][t]*Subscript[p, 2][t] + 160*M^4*Derivative[1][S0][t] + 
    3240*M^2*\[Xi][t]^2*Derivative[1][S0][t] + 
    2700*\[Xi][t]^4*Derivative[1][S0][t] + 360*M*Subscript[p, 2][t]*
     Derivative[1][S0][t] + 2400*M^2*\[Xi][t]*Derivative[1][S0][t]^2 + 
    5400*\[Xi][t]^3*Derivative[1][S0][t]^2 + 438*M^2*Derivative[1][S0][t]^3 + 
    5400*\[Xi][t]^2*Derivative[1][S0][t]^3 + 
    2700*\[Xi][t]*Derivative[1][S0][t]^4 + 540*Derivative[1][S0][t]^5 + 
    1440*M^2*\[Xi][t]*Derivative[1][\[Xi]][t] - 
    720*M*Derivative[1][Subscript[p, 2]][t] + 447*M^2*Derivative[1][S0][t]*
     Derivative[2][S0][t] + 312*M^2*Derivative[3][S0][t])/2700, 
 Subscript[\[Alpha]1, 5][t] -> (-4*M^2*\[Xi][t]*Derivative[1][S0][t]^2 - 
    4*M^2*\[Xi][t]*Derivative[2][S0][t] + 2*M^2*Derivative[1][S0][t]*
     Derivative[2][S0][t] + M^2*Derivative[3][S0][t])/3, 
 Subscript[\[Alpha]2, 5][t] -> 0, Subscript[\[Sigma]1, 5][t] -> 
  (-20*M^2*\[Xi][t]*Derivative[1][S0][t]^2 - 2*M^2*Derivative[1][S0][t]^3 - 
    10*M^2*\[Xi][t]*Derivative[2][S0][t] + 7*M^2*Derivative[1][S0][t]*
     Derivative[2][S0][t] + 2*M^2*Derivative[3][S0][t])/15, 
 Subscript[\[Sigma]2, 5][t] -> 0, Subscript[\[Psi]1, 5][t] -> 
  (3900*M^3*\[Xi][t]*Derivative[1][S0][t]^2 + 7200*M*\[Xi][t]^3*
     Derivative[1][S0][t]^2 + 5400*M*\[Xi][t]*Derivative[1][S0][t]^4 + 
    2100*M^3*\[Xi][t]*Derivative[2][S0][t] + 3600*M*\[Xi][t]^3*
     Derivative[2][S0][t] - 1832*M^3*Derivative[1][S0][t]*
     Derivative[2][S0][t] - 14400*M*\[Xi][t]^2*Derivative[1][S0][t]*
     Derivative[2][S0][t] + 12150*M*\[Xi][t]*Derivative[1][S0][t]^2*
     Derivative[2][S0][t] - 4080*M*Derivative[1][S0][t]^3*
     Derivative[2][S0][t] + 7875*M*\[Xi][t]*Derivative[2][S0][t]^2 - 
    5460*M*Derivative[1][S0][t]*Derivative[2][S0][t]^2 - 
    476*M^3*Derivative[3][S0][t] - 3600*M*\[Xi][t]^2*Derivative[3][S0][t] + 
    5175*M*\[Xi][t]*Derivative[1][S0][t]*Derivative[3][S0][t] - 
    1830*M*Derivative[1][S0][t]^2*Derivative[3][S0][t] - 
    2625*M*Derivative[2][S0][t]*Derivative[3][S0][t] + 
    1125*M*\[Xi][t]*Derivative[4][S0][t] - 555*M*Derivative[1][S0][t]*
     Derivative[4][S0][t] - 105*M*Derivative[5][S0][t])/720, 
 Subscript[\[Psi]2, 5][t] -> 0, Subscript[a, 6][t] -> 
  -1/54000*(9000*M^6 - 6000*M^6*phiM^2 - 2000*M^6*phiM^4 + 
     9600*M^4*phiM^4*\[Xi][t]^2 + 21600*M^2*phiM^4*\[Xi][t]^4 - 
     27000*M^2*phiM^4*Subscript[a, 4][t] - 162000*phiM^4*\[Xi][t]^2*
      Subscript[a, 4][t] - 9600*M^3*phiM^4*Subscript[p, 2][t] - 
     43200*M*phiM^4*\[Xi][t]^2*Subscript[p, 2][t] + 
     21600*phiM^4*Subscript[p, 2][t]^2 + 48000*M^4*phiM^4*\[Xi][t]*
      Derivative[1][S0][t] + 216000*M^2*phiM^4*\[Xi][t]^3*
      Derivative[1][S0][t] - 324000*phiM^4*\[Xi][t]*Subscript[a, 4][t]*
      Derivative[1][S0][t] - 216000*M*phiM^4*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[1][S0][t] + 26220*M^4*phiM^4*Derivative[1][S0][t]^2 + 
     185040*M^2*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]^2 - 
     162000*phiM^4*Subscript[a, 4][t]*Derivative[1][S0][t]^2 - 
     95040*M*phiM^4*Subscript[p, 2][t]*Derivative[1][S0][t]^2 + 
     126000*M^2*phiM^4*\[Xi][t]*Derivative[1][S0][t]^3 + 
     55008*M^2*phiM^4*Derivative[1][S0][t]^4 + 216000*M^2*phiM^4*\[Xi][t]^2*
      Derivative[1][\[Xi]][t] + 32400*M^2*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[1][\[Xi]][t] - 
     32400*M^2*phiM^4*Derivative[1][\[Xi]][t]^2 - 108000*M*phiM^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] - 16200*M*phiM^4*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] + 60*M^4*phiM^4*
      Derivative[2][S0][t] + 67320*M^2*phiM^4*\[Xi][t]^2*
      Derivative[2][S0][t] + 22680*M*phiM^4*Subscript[p, 2][t]*
      Derivative[2][S0][t] + 207000*M^2*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 62298*M^2*phiM^4*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 32373*M^2*phiM^4*Derivative[2][S0][t]^2 - 
     32400*M^2*phiM^4*\[Xi][t]*Derivative[2][\[Xi]][t] + 
     16200*M*phiM^4*Derivative[2][Subscript[p, 2]][t] + 
     40500*M^2*phiM^4*\[Xi][t]*Derivative[3][S0][t] - 
     12285*M^2*phiM^4*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     10395*M^2*phiM^4*Derivative[4][S0][t])/phiM^4, 
 Subscript[p, 6][t] -> -1/864000*(-264000*M^7 + 364800*M^7*phiM^2 + 
     160000*M^7*phiM^4 - 4320000*M^5*\[Xi][t]^2 + 2880000*M^5*phiM^2*
      \[Xi][t]^2 + 3715200*M^5*phiM^4*\[Xi][t]^2 + 
     12499200*M^3*phiM^4*\[Xi][t]^4 + 12096000*M*phiM^4*\[Xi][t]^6 + 
     72000*M^3*phiM^4*Subscript[a, 4][t] + 1296000*M*phiM^4*\[Xi][t]^2*
      Subscript[a, 4][t] - 540000*M^4*Subscript[p, 2][t] + 
     360000*M^4*phiM^2*Subscript[p, 2][t] - 331200*M^4*phiM^4*
      Subscript[p, 2][t] - 12038400*M^2*phiM^4*\[Xi][t]^2*
      Subscript[p, 2][t] - 12960000*phiM^4*\[Xi][t]^4*Subscript[p, 2][t] + 
     324000*phiM^4*Subscript[a, 4][t]*Subscript[p, 2][t] - 
     460800*M*phiM^4*Subscript[p, 2][t]^2 - 230400*M^5*phiM^4*\[Xi][t]*
      Derivative[1][S0][t] - 1036800*M^3*phiM^4*\[Xi][t]^3*
      Derivative[1][S0][t] + 1555200*M*phiM^4*\[Xi][t]*Subscript[a, 4][t]*
      Derivative[1][S0][t] + 1036800*M^2*phiM^4*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[1][S0][t] - 180000*M^5*Derivative[1][S0][t]^2 + 
     120000*M^5*phiM^2*Derivative[1][S0][t]^2 + 368640*M^5*phiM^4*
      Derivative[1][S0][t]^2 + 396480*M^3*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2 + 7128000*M*phiM^4*\[Xi][t]^4*
      Derivative[1][S0][t]^2 + 550800*M*phiM^4*Subscript[a, 4][t]*
      Derivative[1][S0][t]^2 - 1494480*M^2*phiM^4*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 - 19440000*phiM^4*\[Xi][t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 - 604800*M^3*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]^3 + 424736*M^3*phiM^4*Derivative[1][S0][t]^4 - 
     2268000*M*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]^4 - 
     1620000*phiM^4*Subscript[p, 2][t]*Derivative[1][S0][t]^4 + 
     351000*M*phiM^4*Derivative[1][S0][t]^6 - 13708800*M^3*phiM^4*\[Xi][t]^2*
      Derivative[1][\[Xi]][t] - 34560000*M*phiM^4*\[Xi][t]^4*
      Derivative[1][\[Xi]][t] + 799200*M^3*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[1][\[Xi]][t] + 
     9720000*M*phiM^4*\[Xi][t]^3*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t] - 19008000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2*Derivative[1][\[Xi]][t] + 
     1350000*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^3*
      Derivative[1][\[Xi]][t] + 1620000*M^3*phiM^4*Derivative[1][\[Xi]][t]^
       2 + 16200000*M*phiM^4*\[Xi][t]^2*Derivative[1][\[Xi]][t]^2 - 
     3888000*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[1][\[Xi]][t]^
       2 + 2403000*M*phiM^4*Derivative[1][S0][t]^2*Derivative[1][\[Xi]][t]^
       2 + 6854400*M^2*phiM^4*\[Xi][t]*Derivative[1][Subscript[p, 2]][t] + 
     17280000*phiM^4*\[Xi][t]^3*Derivative[1][Subscript[p, 2]][t] - 
     399600*M^2*phiM^4*Derivative[1][S0][t]*Derivative[1][Subscript[p, 2]][
       t] - 4860000*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] + 9504000*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]^2*Derivative[1][Subscript[p, 2]][t] - 
     675000*phiM^4*Derivative[1][S0][t]^3*Derivative[1][Subscript[p, 2]][t] - 
     495000*M^5*Derivative[2][S0][t] + 330000*M^5*phiM^2*
      Derivative[2][S0][t] + 753920*M^5*phiM^4*Derivative[2][S0][t] + 
     5778240*M^3*phiM^4*\[Xi][t]^2*Derivative[2][S0][t] + 
     18144000*M*phiM^4*\[Xi][t]^4*Derivative[2][S0][t] + 
     145800*M*phiM^4*Subscript[a, 4][t]*Derivative[2][S0][t] - 
     2340240*M^2*phiM^4*Subscript[p, 2][t]*Derivative[2][S0][t] - 
     24300000*phiM^4*\[Xi][t]^2*Subscript[p, 2][t]*Derivative[2][S0][t] - 
     2873280*M^3*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     5184000*M*phiM^4*\[Xi][t]^3*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     10368000*phiM^4*\[Xi][t]*Subscript[p, 2][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 1942016*M^3*phiM^4*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 2592000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
     4455000*phiM^4*Subscript[p, 2][t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 3052800*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^3*
      Derivative[2][S0][t] + 2304000*M*phiM^4*Derivative[1][S0][t]^4*
      Derivative[2][S0][t] - 30240000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][\[Xi]][t]*Derivative[2][S0][t] + 
     6237000*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[1][\[Xi]][t]*
      Derivative[2][S0][t] + 4158000*M*phiM^4*Derivative[1][\[Xi]][t]^2*
      Derivative[2][S0][t] + 15120000*phiM^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t]*Derivative[2][S0][t] - 
     3118500*phiM^4*Derivative[1][S0][t]*Derivative[1][Subscript[p, 2]][t]*
      Derivative[2][S0][t] + 1671264*M^3*phiM^4*Derivative[2][S0][t]^2 + 
     1863000*M*phiM^4*\[Xi][t]^2*Derivative[2][S0][t]^2 - 
     3685500*phiM^4*Subscript[p, 2][t]*Derivative[2][S0][t]^2 - 
     7725600*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t]^2 + 
     5823900*M*phiM^4*Derivative[1][S0][t]^2*Derivative[2][S0][t]^2 + 
     2421975*M*phiM^4*Derivative[2][S0][t]^3 + 1620000*M^3*phiM^4*\[Xi][t]*
      Derivative[2][\[Xi]][t] + 16200000*M*phiM^4*\[Xi][t]^3*
      Derivative[2][\[Xi]][t] - 3888000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]*Derivative[2][\[Xi]][t] + 
     2403000*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^2*
      Derivative[2][\[Xi]][t] - 9072000*M*phiM^4*\[Xi][t]*
      Derivative[1][\[Xi]][t]*Derivative[2][\[Xi]][t] + 
     1134000*M*phiM^4*Derivative[1][S0][t]*Derivative[1][\[Xi]][t]*
      Derivative[2][\[Xi]][t] + 4158000*M*phiM^4*\[Xi][t]*
      Derivative[2][S0][t]*Derivative[2][\[Xi]][t] + 
     567000*M*phiM^4*Derivative[2][\[Xi]][t]^2 - 810000*M^2*phiM^4*
      Derivative[2][Subscript[p, 2]][t] - 8100000*phiM^4*\[Xi][t]^2*
      Derivative[2][Subscript[p, 2]][t] + 1944000*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[2][Subscript[p, 2]][t] - 
     1201500*phiM^4*Derivative[1][S0][t]^2*Derivative[2][Subscript[p, 2]][
       t] - 2079000*phiM^4*Derivative[2][S0][t]*
      Derivative[2][Subscript[p, 2]][t] - 2871840*M^3*phiM^4*\[Xi][t]*
      Derivative[3][S0][t] - 4968000*M*phiM^4*\[Xi][t]^3*
      Derivative[3][S0][t] + 4536000*phiM^4*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[3][S0][t] + 1036660*M^3*phiM^4*Derivative[1][S0][t]*
      Derivative[3][S0][t] + 4212000*M*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]*
      Derivative[3][S0][t] - 850500*phiM^4*Subscript[p, 2][t]*
      Derivative[1][S0][t]*Derivative[3][S0][t] - 6238800*M*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]^2*Derivative[3][S0][t] + 
     1947300*M*phiM^4*Derivative[1][S0][t]^3*Derivative[3][S0][t] + 
     2457000*M*phiM^4*\[Xi][t]*Derivative[1][\[Xi]][t]*Derivative[3][S0][t] - 
     1228500*phiM^4*Derivative[1][Subscript[p, 2]][t]*Derivative[3][S0][t] - 
     8649000*M*phiM^4*\[Xi][t]*Derivative[2][S0][t]*Derivative[3][S0][t] + 
     6045300*M*phiM^4*Derivative[1][S0][t]*Derivative[2][S0][t]*
      Derivative[3][S0][t] + 967125*M*phiM^4*Derivative[3][S0][t]^2 - 
     3024000*M*phiM^4*\[Xi][t]^2*Derivative[3][\[Xi]][t] + 
     378000*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*Derivative[3][\[Xi]][t] + 
     756000*M*phiM^4*Derivative[1][\[Xi]][t]*Derivative[3][\[Xi]][t] + 
     1512000*phiM^4*\[Xi][t]*Derivative[3][Subscript[p, 2]][t] - 
     189000*phiM^4*Derivative[1][S0][t]*Derivative[3][Subscript[p, 2]][t] + 
     461500*M^3*phiM^4*Derivative[4][S0][t] + 2916000*M*phiM^4*\[Xi][t]^2*
      Derivative[4][S0][t] - 283500*phiM^4*Subscript[p, 2][t]*
      Derivative[4][S0][t] - 2719800*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[4][S0][t] + 1138425*M*phiM^4*Derivative[1][S0][t]^2*
      Derivative[4][S0][t] + 1739175*M*phiM^4*Derivative[2][S0][t]*
      Derivative[4][S0][t] + 189000*M*phiM^4*\[Xi][t]*
      Derivative[4][\[Xi]][t] - 94500*phiM^4*Derivative[4][Subscript[p, 2]][
       t] - 829800*M*phiM^4*\[Xi][t]*Derivative[5][S0][t] + 
     308550*M*phiM^4*Derivative[1][S0][t]*Derivative[5][S0][t] + 
     68925*M*phiM^4*Derivative[6][S0][t])/phiM^4, 
 Subscript[s, 6][t] -> -1/972000*(81000*M^6 - 54000*M^6*phiM^2 - 
     50000*M^6*phiM^4 + 86400*M^4*phiM^4*\[Xi][t]^2 - 
     1425600*M^2*phiM^4*\[Xi][t]^4 + 162000*phiM^4*\[Xi][t]^6 - 
     27000*M^2*phiM^4*Subscript[a, 4][t] + 273600*M^3*phiM^4*
      Subscript[p, 2][t] + 2851200*M*phiM^4*\[Xi][t]^2*Subscript[p, 2][t] + 
     194400*phiM^4*Subscript[p, 2][t]^2 + 288000*M^4*phiM^4*\[Xi][t]*
      Derivative[1][S0][t] + 1512000*M^2*phiM^4*\[Xi][t]^3*
      Derivative[1][S0][t] + 972000*phiM^4*\[Xi][t]^5*Derivative[1][S0][t] + 
     648000*M*phiM^4*\[Xi][t]*Subscript[p, 2][t]*Derivative[1][S0][t] - 
     46020*M^4*phiM^4*Derivative[1][S0][t]^2 + 2367360*M^2*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2 + 2430000*phiM^4*\[Xi][t]^4*
      Derivative[1][S0][t]^2 + 440640*M*phiM^4*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 918000*M^2*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]^3 + 3240000*phiM^4*\[Xi][t]^3*
      Derivative[1][S0][t]^3 + 63072*M^2*phiM^4*Derivative[1][S0][t]^4 + 
     2430000*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]^4 + 
     972000*phiM^4*\[Xi][t]*Derivative[1][S0][t]^5 + 
     162000*phiM^4*Derivative[1][S0][t]^6 + 2592000*M^2*phiM^4*\[Xi][t]^2*
      Derivative[1][\[Xi]][t] + 10800*M^2*phiM^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[1][\[Xi]][t] - 
     270000*M^2*phiM^4*Derivative[1][\[Xi]][t]^2 - 1296000*M*phiM^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] - 5400*M*phiM^4*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] - 135060*M^4*phiM^4*
      Derivative[2][S0][t] - 74520*M^2*phiM^4*\[Xi][t]^2*
      Derivative[2][S0][t] + 398520*M*phiM^4*Subscript[p, 2][t]*
      Derivative[2][S0][t] + 351000*M^2*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 281358*M^2*phiM^4*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 218277*M^2*phiM^4*Derivative[2][S0][t]^2 - 
     270000*M^2*phiM^4*\[Xi][t]*Derivative[2][\[Xi]][t] + 
     135000*M*phiM^4*Derivative[2][Subscript[p, 2]][t] + 
     432000*M^2*phiM^4*\[Xi][t]*Derivative[3][S0][t] - 
     176985*M^2*phiM^4*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     79875*M^2*phiM^4*Derivative[4][S0][t])/phiM^4, 
 Subscript[\[Alpha]1, 6][t] -> (140*M^4*Derivative[1][S0][t]^2 + 
    1080*M^2*\[Xi][t]^2*Derivative[1][S0][t]^2 + 720*M*Subscript[p, 2][t]*
     Derivative[1][S0][t]^2 + 216*M^2*Derivative[1][S0][t]^4 + 
    220*M^4*Derivative[2][S0][t] + 1440*M^2*\[Xi][t]^2*Derivative[2][S0][t] + 
    360*M*Subscript[p, 2][t]*Derivative[2][S0][t] - 
    1800*M^2*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t] + 
    846*M^2*Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
    729*M^2*Derivative[2][S0][t]^2 - 900*M^2*\[Xi][t]*Derivative[3][S0][t] + 
    405*M^2*Derivative[1][S0][t]*Derivative[3][S0][t] + 
    135*M^2*Derivative[4][S0][t])/900, Subscript[\[Alpha]2, 6][t] -> 
  (-4*M^2*Derivative[1][S0][t]^4 - 4*M^2*Derivative[1][S0][t]^2*
     Derivative[2][S0][t] - M^2*Derivative[2][S0][t]^2)/10, 
 Subscript[\[Sigma]1, 6][t] -> (1620*M^4*Derivative[1][S0][t]^2 + 
    15840*M^2*\[Xi][t]^2*Derivative[1][S0][t]^2 + 2160*M*Subscript[p, 2][t]*
     Derivative[1][S0][t]^2 + 3600*M^2*\[Xi][t]*Derivative[1][S0][t]^3 + 
    2448*M^2*Derivative[1][S0][t]^4 + 860*M^4*Derivative[2][S0][t] + 
    7920*M^2*\[Xi][t]^2*Derivative[2][S0][t] + 1080*M*Subscript[p, 2][t]*
     Derivative[2][S0][t] - 12600*M^2*\[Xi][t]*Derivative[1][S0][t]*
     Derivative[2][S0][t] + 3378*M^2*Derivative[1][S0][t]^2*
     Derivative[2][S0][t] + 2607*M^2*Derivative[2][S0][t]^2 - 
    3600*M^2*\[Xi][t]*Derivative[3][S0][t] + 1485*M^2*Derivative[1][S0][t]*
     Derivative[3][S0][t] + 375*M^2*Derivative[4][S0][t])/5400, 
 Subscript[\[Sigma]2, 6][t] -> (-4*M^2*Derivative[1][S0][t]^4 - 
    4*M^2*Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
    M^2*Derivative[2][S0][t]^2)/20, Subscript[\[Psi]1, 6][t] -> 
  -1/28800*(18000*M^5*Derivative[1][S0][t]^2 - 12000*M^5*phiM^2*
      Derivative[1][S0][t]^2 + 12640*M^5*phiM^4*Derivative[1][S0][t]^2 + 
     430080*M^3*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]^2 + 
     432000*M*phiM^4*\[Xi][t]^4*Derivative[1][S0][t]^2 - 
     10800*M*phiM^4*Subscript[a, 4][t]*Derivative[1][S0][t]^2 + 
     37920*M^2*phiM^4*Subscript[p, 2][t]*Derivative[1][S0][t]^2 + 
     62056*M^3*phiM^4*Derivative[1][S0][t]^4 + 648000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^4 + 54000*M*phiM^4*Derivative[1][S0][t]^6 + 
     9000*M^5*Derivative[2][S0][t] - 6000*M^5*phiM^2*Derivative[2][S0][t] + 
     7120*M^5*phiM^4*Derivative[2][S0][t] + 229440*M^3*phiM^4*\[Xi][t]^2*
      Derivative[2][S0][t] + 216000*M*phiM^4*\[Xi][t]^4*
      Derivative[2][S0][t] - 5400*M*phiM^4*Subscript[a, 4][t]*
      Derivative[2][S0][t] + 22560*M^2*phiM^4*Subscript[p, 2][t]*
      Derivative[2][S0][t] - 439680*M^3*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 1152000*M*phiM^4*\[Xi][t]^3*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 145036*M^3*phiM^4*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 1458000*M*phiM^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
     979200*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^3*Derivative[2][S0][t] + 
     220500*M*phiM^4*Derivative[1][S0][t]^4*Derivative[2][S0][t] + 
     96244*M^3*phiM^4*Derivative[2][S0][t]^2 + 945000*M*phiM^4*\[Xi][t]^2*
      Derivative[2][S0][t]^2 - 1310400*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t]^2 + 485100*M*phiM^4*Derivative[1][S0][t]^2*
      Derivative[2][S0][t]^2 + 200025*M*phiM^4*Derivative[2][S0][t]^3 - 
     114240*M^3*phiM^4*\[Xi][t]*Derivative[3][S0][t] - 
     288000*M*phiM^4*\[Xi][t]^3*Derivative[3][S0][t] + 
     60660*M^3*phiM^4*Derivative[1][S0][t]*Derivative[3][S0][t] + 
     621000*M*phiM^4*\[Xi][t]^2*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     439200*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]^2*Derivative[3][S0][t] + 
     119700*M*phiM^4*Derivative[1][S0][t]^3*Derivative[3][S0][t] - 
     630000*M*phiM^4*\[Xi][t]*Derivative[2][S0][t]*Derivative[3][S0][t] + 
     324450*M*phiM^4*Derivative[1][S0][t]*Derivative[2][S0][t]*
      Derivative[3][S0][t] + 39375*M*phiM^4*Derivative[3][S0][t]^2 + 
     13500*M^3*phiM^4*Derivative[4][S0][t] + 135000*M*phiM^4*\[Xi][t]^2*
      Derivative[4][S0][t] - 133200*M*phiM^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[4][S0][t] + 42075*M*phiM^4*Derivative[1][S0][t]^2*
      Derivative[4][S0][t] + 64575*M*phiM^4*Derivative[2][S0][t]*
      Derivative[4][S0][t] - 25200*M*phiM^4*\[Xi][t]*Derivative[5][S0][t] + 
     9450*M*phiM^4*Derivative[1][S0][t]*Derivative[5][S0][t] + 
     1575*M*phiM^4*Derivative[6][S0][t])/phiM^4, 
 Subscript[\[Psi]2, 6][t] -> (94*M^3*Derivative[1][S0][t]^4 + 
    109*M^3*Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
    31*M^3*Derivative[2][S0][t]^2)/120}
