{Subscript[a, 0][t] -> 1, Subscript[a, 1][t] -> 2*\[Xi][t], 
 Subscript[s, 0][t] -> S0[t], Subscript[p, 0][t] -> M, 
 Subscript[\[Alpha]1, 0][t] -> 0, Subscript[\[Alpha]2, 0][t] -> 0, 
 Subscript[\[Sigma]1, 0][t] -> 0, Subscript[\[Sigma]2, 0][t] -> 0, 
 Subscript[\[Psi]1, 0][t] -> 0, Subscript[\[Psi]2, 0][t] -> 0, 
 Subscript[p, 1][t] -> -(M*\[Xi][t]), Subscript[s, 1][t] -> 
  S0[t]*\[Xi][t] + Derivative[1][S0][t], Subscript[\[Alpha]1, 1][t] -> 0, 
 Subscript[\[Alpha]2, 1][t] -> 0, Subscript[\[Sigma]1, 1][t] -> 0, 
 Subscript[\[Sigma]2, 1][t] -> 0, Subscript[\[Psi]1, 1][t] -> 0, 
 Subscript[\[Psi]2, 1][t] -> 0, Subscript[a, 2][t] -> 
  (-2*M^2)/3 + \[Xi][t]^2 + Derivative[1][S0][t]^2/S0[t]^2 - 
   2*Derivative[1][\[Xi]][t] - (2*Derivative[2][S0][t])/S0[t], 
 Subscript[s, 2][t] -> -1/3*(M^2*S0[t]), Subscript[\[Alpha]1, 2][t] -> 0, 
 Subscript[\[Alpha]2, 2][t] -> 0, Subscript[\[Sigma]1, 2][t] -> 0, 
 Subscript[\[Sigma]2, 2][t] -> 0, Subscript[\[Psi]1, 2][t] -> 
  -1/2*(M*(Derivative[1][S0][t]^2 + S0[t]*Derivative[2][S0][t]))/S0[t]^2, 
 Subscript[\[Psi]2, 2][t] -> 0, Subscript[a, 3][t] -> 0, 
 Subscript[p, 3][t] -> -1/6*(-12*M*S0[t]^3*\[Xi][t]^3 + 
     18*S0[t]^3*\[Xi][t]*Subscript[p, 2][t] + 3*M*S0[t]*\[Xi][t]*
      Derivative[1][S0][t]^2 + 2*M*Derivative[1][S0][t]^3 + 
     12*M*S0[t]^3*\[Xi][t]*Derivative[1][\[Xi]][t] - 
     6*S0[t]^3*Derivative[1][Subscript[p, 2]][t] + 3*M*S0[t]^2*\[Xi][t]*
      Derivative[2][S0][t] - 4*M*S0[t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 2*M*S0[t]^2*Derivative[3][S0][t])/S0[t]^3, 
 Subscript[s, 3][t] -> (3*M^2*S0[t]*\[Xi][t] - M^2*Derivative[1][S0][t])/9, 
 Subscript[\[Alpha]1, 3][t] -> 0, Subscript[\[Alpha]2, 3][t] -> 0, 
 Subscript[\[Sigma]1, 3][t] -> 0, Subscript[\[Sigma]2, 3][t] -> 0, 
 Subscript[\[Psi]1, 3][t] -> 
  -1/2*(-3*M*S0[t]*\[Xi][t]*Derivative[1][S0][t]^2 - 
     2*M*Derivative[1][S0][t]^3 - 3*M*S0[t]^2*\[Xi][t]*Derivative[2][S0][t] + 
     M*S0[t]*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     M*S0[t]^2*Derivative[3][S0][t])/S0[t]^3, Subscript[\[Psi]2, 3][t] -> 0, 
 Subscript[p, 4][t] -> -1/8*(M*Subscript[a, 4][t]) - 
   (-1080*M^5*S0[t]^4 + 720*M^5*phiM^2*S0[t]^4 + 752*M^5*phiM^4*S0[t]^4 + 
     2880*M^3*phiM^4*S0[t]^4*\[Xi][t]^2 + 14400*M*phiM^4*S0[t]^4*\[Xi][t]^4 - 
     2880*M^2*phiM^4*S0[t]^4*Subscript[p, 2][t] - 17280*phiM^4*S0[t]^4*
      \[Xi][t]^2*Subscript[p, 2][t] - 480*M^3*phiM^4*S0[t]^2*
      Derivative[1][S0][t]^2 - 6120*M*phiM^4*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^2 + 1080*phiM^4*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 - 6720*M*phiM^4*S0[t]*\[Xi][t]*
      Derivative[1][S0][t]^3 - 1485*M*phiM^4*Derivative[1][S0][t]^4 - 
     23040*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][\[Xi]][t] + 
     2160*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t] + 3600*M*phiM^4*S0[t]^4*
      Derivative[1][\[Xi]][t]^2 + 11520*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] - 1080*phiM^4*S0[t]^3*
      Derivative[1][S0][t]*Derivative[1][Subscript[p, 2]][t] + 
     1380*M^3*phiM^4*S0[t]^3*Derivative[2][S0][t] + 
     360*M*phiM^4*S0[t]^3*\[Xi][t]^2*Derivative[2][S0][t] - 
     5400*phiM^4*S0[t]^3*Subscript[p, 2][t]*Derivative[2][S0][t] + 
     9120*M*phiM^4*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 3525*M*phiM^4*S0[t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 840*M*phiM^4*S0[t]^2*Derivative[2][S0][t]^2 + 
     3600*M*phiM^4*S0[t]^4*\[Xi][t]*Derivative[2][\[Xi]][t] - 
     1800*phiM^4*S0[t]^4*Derivative[2][Subscript[p, 2]][t] - 
     2400*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[3][S0][t] - 
     1395*M*phiM^4*S0[t]^2*Derivative[1][S0][t]*Derivative[3][S0][t] + 
     915*M*phiM^4*S0[t]^3*Derivative[4][S0][t])/(2880*phiM^4*S0[t]^4), 
 Subscript[s, 4][t] -> 
  -1/216*(-4*M^4*S0[t]^2 + 72*M*S0[t]^2*Subscript[p, 2][t] - 
     48*M^2*S0[t]*\[Xi][t]*Derivative[1][S0][t] - 
     9*M^2*Derivative[1][S0][t]^2 - 9*M^2*S0[t]*Derivative[2][S0][t])/S0[t], 
 Subscript[\[Alpha]1, 4][t] -> (2*M^2*Derivative[2][S0][t])/(3*S0[t]), 
 Subscript[\[Alpha]2, 4][t] -> 0, Subscript[\[Sigma]1, 4][t] -> 
  -1/6*(-(M^2*Derivative[1][S0][t]^2) - M^2*S0[t]*Derivative[2][S0][t])/
    S0[t], Subscript[\[Sigma]2, 4][t] -> 0, Subscript[\[Psi]1, 4][t] -> 
  -1/48*(24*M^3*S0[t]^2*Derivative[1][S0][t]^2 + 144*M*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^2 + 192*M*S0[t]*\[Xi][t]*Derivative[1][S0][t]^3 + 
     63*M*Derivative[1][S0][t]^4 + 28*M^3*S0[t]^3*Derivative[2][S0][t] + 
     144*M*S0[t]^3*\[Xi][t]^2*Derivative[2][S0][t] - 
     96*M*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     75*M*S0[t]*Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
     60*M*S0[t]^2*Derivative[2][S0][t]^2 - 96*M*S0[t]^3*\[Xi][t]*
      Derivative[3][S0][t] + 9*M*S0[t]^2*Derivative[1][S0][t]*
      Derivative[3][S0][t] + 15*M*S0[t]^3*Derivative[4][S0][t])/S0[t]^4, 
 Subscript[\[Psi]2, 4][t] -> 0, Subscript[a, 5][t] -> 
  -1/108*(216*S0[t]^2*\[Xi][t]*Subscript[a, 4][t] - 
     32*M^4*S0[t]*Derivative[1][S0][t] - 144*M^2*S0[t]*\[Xi][t]^2*
      Derivative[1][S0][t] + 216*S0[t]*Subscript[a, 4][t]*
      Derivative[1][S0][t] + 144*M*S0[t]*Subscript[p, 2][t]*
      Derivative[1][S0][t] - 144*M^2*S0[t]^2*\[Xi][t]*
      Derivative[1][\[Xi]][t] + 72*M*S0[t]^2*Derivative[1][Subscript[p, 2]][
       t] - 72*M^2*S0[t]*\[Xi][t]*Derivative[2][S0][t] - 
     45*M^2*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     39*M^2*S0[t]*Derivative[3][S0][t])/S0[t]^2, 
 Subscript[p, 5][t] -> -1/129600*(243000*M^5*S0[t]^5*\[Xi][t] - 
     162000*M^5*phiM^2*S0[t]^5*\[Xi][t] - 169200*M^5*phiM^4*S0[t]^5*
      \[Xi][t] - 648000*M^3*phiM^4*S0[t]^5*\[Xi][t]^3 - 
     1166400*M*phiM^4*S0[t]^5*\[Xi][t]^5 - 81000*M*phiM^4*S0[t]^5*\[Xi][t]*
      Subscript[a, 4][t] + 648000*M^2*phiM^4*S0[t]^5*\[Xi][t]*
      Subscript[p, 2][t] + 1296000*phiM^4*S0[t]^5*\[Xi][t]^3*
      Subscript[p, 2][t] + 1280*M^5*phiM^4*S0[t]^4*Derivative[1][S0][t] + 
     5760*M^3*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][S0][t] - 
     8640*M*phiM^4*S0[t]^4*Subscript[a, 4][t]*Derivative[1][S0][t] - 
     5760*M^2*phiM^4*S0[t]^4*Subscript[p, 2][t]*Derivative[1][S0][t] + 
     172800*M^3*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]^2 + 
     750600*M*phiM^4*S0[t]^3*\[Xi][t]^3*Derivative[1][S0][t]^2 - 
     243000*phiM^4*S0[t]^3*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 60480*M^3*phiM^4*S0[t]^2*
      Derivative[1][S0][t]^3 + 982800*M*phiM^4*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^3 + 32400*phiM^4*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^3 + 504225*M*phiM^4*S0[t]*\[Xi][t]*
      Derivative[1][S0][t]^4 + 55620*M*phiM^4*Derivative[1][S0][t]^5 + 
     322560*M^3*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][\[Xi]][t] + 
     2592000*M*phiM^4*S0[t]^5*\[Xi][t]^3*Derivative[1][\[Xi]][t] - 
     486000*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t] - 280800*M*phiM^4*S0[t]^3*\[Xi][t]*
      Derivative[1][S0][t]^2*Derivative[1][\[Xi]][t] - 
     810000*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][\[Xi]][t]^2 + 
     97200*M*phiM^4*S0[t]^4*Derivative[1][S0][t]*Derivative[1][\[Xi]][t]^2 + 
     7560*M*phiM^4*S0[t]^5*Derivative[1][Subscript[a, 4]][t] - 
     161280*M^2*phiM^4*S0[t]^5*Derivative[1][Subscript[p, 2]][t] - 
     1296000*phiM^4*S0[t]^5*\[Xi][t]^2*Derivative[1][Subscript[p, 2]][t] + 
     243000*phiM^4*S0[t]^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] + 140400*phiM^4*S0[t]^3*
      Derivative[1][S0][t]^2*Derivative[1][Subscript[p, 2]][t] - 
     234900*M^3*phiM^4*S0[t]^4*\[Xi][t]*Derivative[2][S0][t] - 
     707400*M*phiM^4*S0[t]^4*\[Xi][t]^3*Derivative[2][S0][t] + 
     1215000*phiM^4*S0[t]^4*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[2][S0][t] - 136476*M^3*phiM^4*S0[t]^3*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 1236600*M*phiM^4*S0[t]^3*\[Xi][t]^2*
      Derivative[1][S0][t]*Derivative[2][S0][t] + 81000*phiM^4*S0[t]^3*
      Subscript[p, 2][t]*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     995625*M*phiM^4*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 90855*M*phiM^4*S0[t]*Derivative[1][S0][t]^3*
      Derivative[2][S0][t] + 756000*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][\[Xi]][t]*Derivative[2][S0][t] - 
     378000*phiM^4*S0[t]^4*Derivative[1][Subscript[p, 2]][t]*
      Derivative[2][S0][t] + 351000*M*phiM^4*S0[t]^3*\[Xi][t]*
      Derivative[2][S0][t]^2 - 65070*M*phiM^4*S0[t]^2*Derivative[1][S0][t]*
      Derivative[2][S0][t]^2 - 810000*M*phiM^4*S0[t]^5*\[Xi][t]^2*
      Derivative[2][\[Xi]][t] + 97200*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[2][\[Xi]][t] + 
     226800*M*phiM^4*S0[t]^5*Derivative[1][\[Xi]][t]*
      Derivative[2][\[Xi]][t] + 405000*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[2][Subscript[p, 2]][t] - 48600*phiM^4*S0[t]^4*
      Derivative[1][S0][t]*Derivative[2][Subscript[p, 2]][t] + 
     79356*M^3*phiM^4*S0[t]^4*Derivative[3][S0][t] + 
     253800*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[3][S0][t] - 
     113400*phiM^4*S0[t]^4*Subscript[p, 2][t]*Derivative[3][S0][t] + 
     338175*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[3][S0][t] + 55215*M*phiM^4*S0[t]^2*Derivative[1][S0][t]^2*
      Derivative[3][S0][t] + 56025*M*phiM^4*S0[t]^3*Derivative[2][S0][t]*
      Derivative[3][S0][t] + 75600*M*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[3][\[Xi]][t] - 37800*phiM^4*S0[t]^5*
      Derivative[3][Subscript[p, 2]][t] - 165375*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[4][S0][t] - 34830*M*phiM^4*S0[t]^3*Derivative[1][S0][t]*
      Derivative[4][S0][t] + 23895*M*phiM^4*S0[t]^4*Derivative[5][S0][t])/
    (phiM^4*S0[t]^5), Subscript[s, 5][t] -> 
  -1/5400*(300*M^4*S0[t]^3*\[Xi][t] + 3600*M^2*S0[t]^3*\[Xi][t]^3 - 
     5400*M*S0[t]^3*\[Xi][t]*Subscript[p, 2][t] - 
     20*M^4*S0[t]^2*Derivative[1][S0][t] + 720*M^2*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t] + 1080*M*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t] - 225*M^2*S0[t]*\[Xi][t]*Derivative[1][S0][t]^2 - 
     255*M^2*Derivative[1][S0][t]^3 - 2880*M^2*S0[t]^3*\[Xi][t]*
      Derivative[1][\[Xi]][t] + 1440*M*S0[t]^3*Derivative[1][Subscript[p, 2]][
       t] - 225*M^2*S0[t]^2*\[Xi][t]*Derivative[2][S0][t] + 
     753*M^2*S0[t]*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     624*M^2*S0[t]^2*Derivative[3][S0][t])/S0[t]^2, 
 Subscript[\[Alpha]1, 5][t] -> 
  -1/3*(4*M^2*S0[t]*\[Xi][t]*Derivative[2][S0][t] + 
     M^2*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     M^2*S0[t]*Derivative[3][S0][t])/S0[t]^2, Subscript[\[Alpha]2, 5][t] -> 
  0, Subscript[\[Sigma]1, 5][t] -> 
  -1/30*(15*M^2*S0[t]*\[Xi][t]*Derivative[1][S0][t]^2 + 
     5*M^2*Derivative[1][S0][t]^3 + 15*M^2*S0[t]^2*\[Xi][t]*
      Derivative[2][S0][t] - 7*M^2*S0[t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 4*M^2*S0[t]^2*Derivative[3][S0][t])/S0[t]^2, 
 Subscript[\[Sigma]2, 5][t] -> 0, Subscript[\[Psi]1, 5][t] -> 
  -1/720*(-1800*M^3*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]^2 - 
     3600*M*S0[t]^3*\[Xi][t]^3*Derivative[1][S0][t]^2 - 
     880*M^3*S0[t]^2*Derivative[1][S0][t]^3 - 7200*M*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^3 - 4725*M*S0[t]*\[Xi][t]*Derivative[1][S0][t]^4 - 
     1020*M*Derivative[1][S0][t]^5 - 2100*M^3*S0[t]^4*\[Xi][t]*
      Derivative[2][S0][t] - 3600*M*S0[t]^4*\[Xi][t]^3*Derivative[2][S0][t] + 
     404*M^3*S0[t]^3*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     3600*M*S0[t]^3*\[Xi][t]^2*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     5625*M*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
     1155*M*S0[t]*Derivative[1][S0][t]^3*Derivative[2][S0][t] - 
     4500*M*S0[t]^3*\[Xi][t]*Derivative[2][S0][t]^2 - 
     930*M*S0[t]^2*Derivative[1][S0][t]*Derivative[2][S0][t]^2 + 
     476*M^3*S0[t]^4*Derivative[3][S0][t] + 3600*M*S0[t]^4*\[Xi][t]^2*
      Derivative[3][S0][t] - 675*M*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[3][S0][t] - 915*M*S0[t]^2*Derivative[1][S0][t]^2*
      Derivative[3][S0][t] + 1575*M*S0[t]^3*Derivative[2][S0][t]*
      Derivative[3][S0][t] - 1125*M*S0[t]^4*\[Xi][t]*Derivative[4][S0][t] + 
     30*M*S0[t]^3*Derivative[1][S0][t]*Derivative[4][S0][t] + 
     105*M*S0[t]^4*Derivative[5][S0][t])/S0[t]^5, 
 Subscript[\[Psi]2, 5][t] -> 0, Subscript[a, 6][t] -> 
  -1/54000*(9000*M^6*S0[t]^4 - 6000*M^6*phiM^2*S0[t]^4 - 
     2000*M^6*phiM^4*S0[t]^4 + 9600*M^4*phiM^4*S0[t]^4*\[Xi][t]^2 + 
     21600*M^2*phiM^4*S0[t]^4*\[Xi][t]^4 - 27000*M^2*phiM^4*S0[t]^4*
      Subscript[a, 4][t] - 162000*phiM^4*S0[t]^4*\[Xi][t]^2*
      Subscript[a, 4][t] - 9600*M^3*phiM^4*S0[t]^4*Subscript[p, 2][t] - 
     43200*M*phiM^4*S0[t]^4*\[Xi][t]^2*Subscript[p, 2][t] + 
     21600*phiM^4*S0[t]^4*Subscript[p, 2][t]^2 + 48000*M^4*phiM^4*S0[t]^3*
      \[Xi][t]*Derivative[1][S0][t] + 216000*M^2*phiM^4*S0[t]^3*\[Xi][t]^3*
      Derivative[1][S0][t] - 324000*phiM^4*S0[t]^3*\[Xi][t]*
      Subscript[a, 4][t]*Derivative[1][S0][t] - 216000*M*phiM^4*S0[t]^3*
      \[Xi][t]*Subscript[p, 2][t]*Derivative[1][S0][t] + 
     26160*M^4*phiM^4*S0[t]^2*Derivative[1][S0][t]^2 + 
     117720*M^2*phiM^4*S0[t]^2*\[Xi][t]^2*Derivative[1][S0][t]^2 - 
     162000*phiM^4*S0[t]^2*Subscript[a, 4][t]*Derivative[1][S0][t]^2 - 
     117720*M*phiM^4*S0[t]^2*Subscript[p, 2][t]*Derivative[1][S0][t]^2 - 
     1863*M^2*phiM^4*Derivative[1][S0][t]^4 + 216000*M^2*phiM^4*S0[t]^4*
      \[Xi][t]^2*Derivative[1][\[Xi]][t] + 32400*M^2*phiM^4*S0[t]^3*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[1][\[Xi]][t] - 
     32400*M^2*phiM^4*S0[t]^4*Derivative[1][\[Xi]][t]^2 - 
     108000*M*phiM^4*S0[t]^4*\[Xi][t]*Derivative[1][Subscript[p, 2]][t] - 
     16200*M*phiM^4*S0[t]^3*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] + 60*M^4*phiM^4*S0[t]^3*
      Derivative[2][S0][t] + 67320*M^2*phiM^4*S0[t]^3*\[Xi][t]^2*
      Derivative[2][S0][t] + 22680*M*phiM^4*S0[t]^3*Subscript[p, 2][t]*
      Derivative[2][S0][t] + 85500*M^2*phiM^4*S0[t]^2*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[2][S0][t] + 39159*M^2*phiM^4*S0[t]*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
     1188*M^2*phiM^4*S0[t]^2*Derivative[2][S0][t]^2 - 
     32400*M^2*phiM^4*S0[t]^4*\[Xi][t]*Derivative[2][\[Xi]][t] + 
     16200*M*phiM^4*S0[t]^4*Derivative[2][Subscript[p, 2]][t] + 
     40500*M^2*phiM^4*S0[t]^3*\[Xi][t]*Derivative[3][S0][t] + 
     29295*M^2*phiM^4*S0[t]^2*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     10395*M^2*phiM^4*S0[t]^3*Derivative[4][S0][t])/(phiM^4*S0[t]^4), 
 Subscript[p, 6][t] -> -1/864000*
   (-264000*M^7*S0[t]^6 + 364800*M^7*phiM^2*S0[t]^6 + 
     160000*M^7*phiM^4*S0[t]^6 - 4320000*M^5*S0[t]^6*\[Xi][t]^2 + 
     2880000*M^5*phiM^2*S0[t]^6*\[Xi][t]^2 + 3715200*M^5*phiM^4*S0[t]^6*
      \[Xi][t]^2 + 12499200*M^3*phiM^4*S0[t]^6*\[Xi][t]^4 + 
     12096000*M*phiM^4*S0[t]^6*\[Xi][t]^6 + 72000*M^3*phiM^4*S0[t]^6*
      Subscript[a, 4][t] + 1296000*M*phiM^4*S0[t]^6*\[Xi][t]^2*
      Subscript[a, 4][t] - 540000*M^4*S0[t]^6*Subscript[p, 2][t] + 
     360000*M^4*phiM^2*S0[t]^6*Subscript[p, 2][t] - 
     331200*M^4*phiM^4*S0[t]^6*Subscript[p, 2][t] - 
     12038400*M^2*phiM^4*S0[t]^6*\[Xi][t]^2*Subscript[p, 2][t] - 
     12960000*phiM^4*S0[t]^6*\[Xi][t]^4*Subscript[p, 2][t] + 
     324000*phiM^4*S0[t]^6*Subscript[a, 4][t]*Subscript[p, 2][t] - 
     460800*M*phiM^4*S0[t]^6*Subscript[p, 2][t]^2 - 
     51200*M^5*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][S0][t] - 
     230400*M^3*phiM^4*S0[t]^5*\[Xi][t]^3*Derivative[1][S0][t] + 
     345600*M*phiM^4*S0[t]^5*\[Xi][t]*Subscript[a, 4][t]*
      Derivative[1][S0][t] + 230400*M^2*phiM^4*S0[t]^5*\[Xi][t]*
      Subscript[p, 2][t]*Derivative[1][S0][t] + 315000*M^5*S0[t]^4*
      Derivative[1][S0][t]^2 - 210000*M^5*phiM^2*S0[t]^4*
      Derivative[1][S0][t]^2 - 324480*M^5*phiM^4*S0[t]^4*
      Derivative[1][S0][t]^2 - 5108160*M^3*phiM^4*S0[t]^4*\[Xi][t]^2*
      Derivative[1][S0][t]^2 - 11016000*M*phiM^4*S0[t]^4*\[Xi][t]^4*
      Derivative[1][S0][t]^2 - 5400*M*phiM^4*S0[t]^4*Subscript[a, 4][t]*
      Derivative[1][S0][t]^2 + 572160*M^2*phiM^4*S0[t]^4*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 4860000*phiM^4*S0[t]^4*\[Xi][t]^2*
      Subscript[p, 2][t]*Derivative[1][S0][t]^2 - 3475200*M^3*phiM^4*S0[t]^3*
      \[Xi][t]*Derivative[1][S0][t]^3 - 15120000*M*phiM^4*S0[t]^3*\[Xi][t]^3*
      Derivative[1][S0][t]^3 - 1296000*phiM^4*S0[t]^3*\[Xi][t]*
      Subscript[p, 2][t]*Derivative[1][S0][t]^3 - 541696*M^3*phiM^4*S0[t]^2*
      Derivative[1][S0][t]^4 - 12069000*M*phiM^4*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^4 - 850500*phiM^4*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^4 - 3448800*M*phiM^4*S0[t]*\[Xi][t]*
      Derivative[1][S0][t]^5 - 139875*M*phiM^4*Derivative[1][S0][t]^6 - 
     12902400*M^3*phiM^4*S0[t]^6*\[Xi][t]^2*Derivative[1][\[Xi]][t] - 
     34560000*M*phiM^4*S0[t]^6*\[Xi][t]^4*Derivative[1][\[Xi]][t] + 
     921600*M^3*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t] + 9720000*M*phiM^4*S0[t]^5*\[Xi][t]^3*
      Derivative[1][S0][t]*Derivative[1][\[Xi]][t] + 
     11232000*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][S0][t]^2*
      Derivative[1][\[Xi]][t] + 27000*M*phiM^4*S0[t]^3*\[Xi][t]*
      Derivative[1][S0][t]^3*Derivative[1][\[Xi]][t] + 
     1569600*M^3*phiM^4*S0[t]^6*Derivative[1][\[Xi]][t]^2 + 
     16200000*M*phiM^4*S0[t]^6*\[Xi][t]^2*Derivative[1][\[Xi]][t]^2 - 
     3888000*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t]^2 - 1755000*M*phiM^4*S0[t]^4*
      Derivative[1][S0][t]^2*Derivative[1][\[Xi]][t]^2 - 
     302400*M*phiM^4*S0[t]^6*\[Xi][t]*Derivative[1][Subscript[a, 4]][t] - 
     8100*M*phiM^4*S0[t]^5*Derivative[1][S0][t]*
      Derivative[1][Subscript[a, 4]][t] + 6451200*M^2*phiM^4*S0[t]^6*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] + 17280000*phiM^4*S0[t]^6*\[Xi][t]^3*
      Derivative[1][Subscript[p, 2]][t] - 460800*M^2*phiM^4*S0[t]^5*
      Derivative[1][S0][t]*Derivative[1][Subscript[p, 2]][t] - 
     4860000*phiM^4*S0[t]^5*\[Xi][t]^2*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t] - 5616000*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]^2*Derivative[1][Subscript[p, 2]][t] - 
     13500*phiM^4*S0[t]^3*Derivative[1][S0][t]^3*
      Derivative[1][Subscript[p, 2]][t] - 495000*M^5*S0[t]^5*
      Derivative[2][S0][t] + 330000*M^5*phiM^2*S0[t]^5*Derivative[2][S0][t] + 
     742720*M^5*phiM^4*S0[t]^5*Derivative[2][S0][t] + 
     5727840*M^3*phiM^4*S0[t]^5*\[Xi][t]^2*Derivative[2][S0][t] + 
     18144000*M*phiM^4*S0[t]^5*\[Xi][t]^4*Derivative[2][S0][t] + 
     221400*M*phiM^4*S0[t]^5*Subscript[a, 4][t]*Derivative[2][S0][t] - 
     2289840*M^2*phiM^4*S0[t]^5*Subscript[p, 2][t]*Derivative[2][S0][t] - 
     24300000*phiM^4*S0[t]^5*\[Xi][t]^2*Subscript[p, 2][t]*
      Derivative[2][S0][t] + 5943840*M^3*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[2][S0][t] + 20088000*M*phiM^4*S0[t]^4*
      \[Xi][t]^3*Derivative[1][S0][t]*Derivative[2][S0][t] - 
     3240000*phiM^4*S0[t]^4*\[Xi][t]*Subscript[p, 2][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 1108508*M^3*phiM^4*S0[t]^3*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
     21222000*M*phiM^4*S0[t]^3*\[Xi][t]^2*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 2065500*phiM^4*S0[t]^3*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] + 
     5020200*M*phiM^4*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]^3*
      Derivative[2][S0][t] - 642825*M*phiM^4*S0[t]*Derivative[1][S0][t]^4*
      Derivative[2][S0][t] - 30240000*M*phiM^4*S0[t]^5*\[Xi][t]^2*
      Derivative[1][\[Xi]][t]*Derivative[2][S0][t] - 
     1134000*M*phiM^4*S0[t]^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t]*Derivative[2][S0][t] + 
     4158000*M*phiM^4*S0[t]^5*Derivative[1][\[Xi]][t]^2*
      Derivative[2][S0][t] + 15120000*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t]*Derivative[2][S0][t] + 
     567000*phiM^4*S0[t]^4*Derivative[1][S0][t]*
      Derivative[1][Subscript[p, 2]][t]*Derivative[2][S0][t] + 
     274164*M^3*phiM^4*S0[t]^4*Derivative[2][S0][t]^2 - 
     6885000*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[2][S0][t]^2 - 
     2835000*phiM^4*S0[t]^4*Subscript[p, 2][t]*Derivative[2][S0][t]^2 + 
     1486800*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t]^2 + 2445300*M*phiM^4*S0[t]^2*
      Derivative[1][S0][t]^2*Derivative[2][S0][t]^2 - 
     727800*M*phiM^4*S0[t]^3*Derivative[2][S0][t]^3 + 
     1569600*M^3*phiM^4*S0[t]^6*\[Xi][t]*Derivative[2][\[Xi]][t] + 
     16200000*M*phiM^4*S0[t]^6*\[Xi][t]^3*Derivative[2][\[Xi]][t] - 
     3888000*M*phiM^4*S0[t]^5*\[Xi][t]^2*Derivative[1][S0][t]*
      Derivative[2][\[Xi]][t] - 1755000*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]^2*Derivative[2][\[Xi]][t] - 
     9072000*M*phiM^4*S0[t]^6*\[Xi][t]*Derivative[1][\[Xi]][t]*
      Derivative[2][\[Xi]][t] + 1134000*M*phiM^4*S0[t]^5*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t]*Derivative[2][\[Xi]][t] + 
     4158000*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[2][S0][t]*
      Derivative[2][\[Xi]][t] + 567000*M*phiM^4*S0[t]^6*
      Derivative[2][\[Xi]][t]^2 + 18900*M*phiM^4*S0[t]^6*
      Derivative[2][Subscript[a, 4]][t] - 784800*M^2*phiM^4*S0[t]^6*
      Derivative[2][Subscript[p, 2]][t] - 8100000*phiM^4*S0[t]^6*\[Xi][t]^2*
      Derivative[2][Subscript[p, 2]][t] + 1944000*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[2][Subscript[p, 2]][t] + 
     877500*phiM^4*S0[t]^4*Derivative[1][S0][t]^2*
      Derivative[2][Subscript[p, 2]][t] - 2079000*phiM^4*S0[t]^5*
      Derivative[2][S0][t]*Derivative[2][Subscript[p, 2]][t] - 
     2603040*M^3*phiM^4*S0[t]^5*\[Xi][t]*Derivative[3][S0][t] - 
     4968000*M*phiM^4*S0[t]^5*\[Xi][t]^3*Derivative[3][S0][t] + 
     4536000*phiM^4*S0[t]^5*\[Xi][t]*Subscript[p, 2][t]*
      Derivative[3][S0][t] - 730740*M^3*phiM^4*S0[t]^4*Derivative[1][S0][t]*
      Derivative[3][S0][t] - 7452000*M*phiM^4*S0[t]^4*\[Xi][t]^2*
      Derivative[1][S0][t]*Derivative[3][S0][t] + 283500*phiM^4*S0[t]^4*
      Subscript[p, 2][t]*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     3306600*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]^2*
      Derivative[3][S0][t] + 73500*M*phiM^4*S0[t]^2*Derivative[1][S0][t]^3*
      Derivative[3][S0][t] + 2457000*M*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[1][\[Xi]][t]*Derivative[3][S0][t] - 
     1228500*phiM^4*S0[t]^5*Derivative[1][Subscript[p, 2]][t]*
      Derivative[3][S0][t] - 351000*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[2][S0][t]*Derivative[3][S0][t] - 1528650*M*phiM^4*S0[t]^3*
      Derivative[1][S0][t]*Derivative[2][S0][t]*Derivative[3][S0][t] + 
     277875*M*phiM^4*S0[t]^4*Derivative[3][S0][t]^2 - 
     3024000*M*phiM^4*S0[t]^6*\[Xi][t]^2*Derivative[3][\[Xi]][t] + 
     378000*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[3][\[Xi]][t] + 756000*M*phiM^4*S0[t]^6*
      Derivative[1][\[Xi]][t]*Derivative[3][\[Xi]][t] + 
     1512000*phiM^4*S0[t]^6*\[Xi][t]*Derivative[3][Subscript[p, 2]][t] - 
     189000*phiM^4*S0[t]^5*Derivative[1][S0][t]*
      Derivative[3][Subscript[p, 2]][t] + 444700*M^3*phiM^4*S0[t]^5*
      Derivative[4][S0][t] + 2916000*M*phiM^4*S0[t]^5*\[Xi][t]^2*
      Derivative[4][S0][t] - 283500*phiM^4*S0[t]^5*Subscript[p, 2][t]*
      Derivative[4][S0][t] + 1429200*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[4][S0][t] - 75750*M*phiM^4*S0[t]^3*
      Derivative[1][S0][t]^2*Derivative[4][S0][t] + 
     705300*M*phiM^4*S0[t]^4*Derivative[2][S0][t]*Derivative[4][S0][t] + 
     189000*M*phiM^4*S0[t]^6*\[Xi][t]*Derivative[4][\[Xi]][t] - 
     94500*phiM^4*S0[t]^6*Derivative[4][Subscript[p, 2]][t] - 
     829800*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[5][S0][t] - 
     105000*M*phiM^4*S0[t]^4*Derivative[1][S0][t]*Derivative[5][S0][t] + 
     68925*M*phiM^4*S0[t]^5*Derivative[6][S0][t])/(phiM^4*S0[t]^6), 
 Subscript[s, 6][t] -> -1/972000*
   (81000*M^6*S0[t]^4 - 54000*M^6*phiM^2*S0[t]^4 - 56000*M^6*phiM^4*S0[t]^4 - 
     273600*M^4*phiM^4*S0[t]^4*\[Xi][t]^2 - 1425600*M^2*phiM^4*S0[t]^4*
      \[Xi][t]^4 - 27000*M^2*phiM^4*S0[t]^4*Subscript[a, 4][t] + 
     165600*M^3*phiM^4*S0[t]^4*Subscript[p, 2][t] + 
     1555200*M*phiM^4*S0[t]^4*\[Xi][t]^2*Subscript[p, 2][t] + 
     194400*phiM^4*S0[t]^4*Subscript[p, 2][t]^2 + 14400*M^4*phiM^4*S0[t]^3*
      \[Xi][t]*Derivative[1][S0][t] + 345600*M^2*phiM^4*S0[t]^3*\[Xi][t]^3*
      Derivative[1][S0][t] - 777600*M*phiM^4*S0[t]^3*\[Xi][t]*
      Subscript[p, 2][t]*Derivative[1][S0][t] + 20940*M^4*phiM^4*S0[t]^2*
      Derivative[1][S0][t]^2 + 411480*M^2*phiM^4*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^2 - 87480*M*phiM^4*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 + 345600*M^2*phiM^4*S0[t]*\[Xi][t]*
      Derivative[1][S0][t]^3 + 30033*M^2*phiM^4*Derivative[1][S0][t]^4 + 
     2073600*M^2*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][\[Xi]][t] - 
     507600*M^2*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[1][\[Xi]][t] - 270000*M^2*phiM^4*S0[t]^4*
      Derivative[1][\[Xi]][t]^2 - 1036800*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][Subscript[p, 2]][t] + 253800*M*phiM^4*S0[t]^3*
      Derivative[1][S0][t]*Derivative[1][Subscript[p, 2]][t] - 
     121560*M^4*phiM^4*S0[t]^3*Derivative[2][S0][t] - 
     74520*M^2*phiM^4*S0[t]^3*\[Xi][t]^2*Derivative[2][S0][t] + 
     398520*M*phiM^4*S0[t]^3*Subscript[p, 2][t]*Derivative[2][S0][t] - 
     768960*M^2*phiM^4*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 96309*M^2*phiM^4*S0[t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 21348*M^2*phiM^4*S0[t]^2*
      Derivative[2][S0][t]^2 - 270000*M^2*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[2][\[Xi]][t] + 135000*M*phiM^4*S0[t]^4*
      Derivative[2][Subscript[p, 2]][t] + 319680*M^2*phiM^4*S0[t]^3*\[Xi][t]*
      Derivative[3][S0][t] + 30195*M^2*phiM^4*S0[t]^2*Derivative[1][S0][t]*
      Derivative[3][S0][t] - 79875*M^2*phiM^4*S0[t]^3*Derivative[4][S0][t])/
    (phiM^4*S0[t]^3), Subscript[\[Alpha]1, 6][t] -> 
  -1/900*(80*M^4*S0[t]^2*Derivative[1][S0][t]^2 + 360*M^2*S0[t]^2*\[Xi][t]^2*
      Derivative[1][S0][t]^2 - 360*M*S0[t]^2*Subscript[p, 2][t]*
      Derivative[1][S0][t]^2 - 99*M^2*Derivative[1][S0][t]^4 - 
     220*M^4*S0[t]^3*Derivative[2][S0][t] - 1440*M^2*S0[t]^3*\[Xi][t]^2*
      Derivative[2][S0][t] - 360*M*S0[t]^3*Subscript[p, 2][t]*
      Derivative[2][S0][t] - 900*M^2*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] + 207*M^2*S0[t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 324*M^2*S0[t]^2*Derivative[2][S0][t]^2 + 
     900*M^2*S0[t]^3*\[Xi][t]*Derivative[3][S0][t] + 
     135*M^2*S0[t]^2*Derivative[1][S0][t]*Derivative[3][S0][t] - 
     135*M^2*S0[t]^3*Derivative[4][S0][t])/S0[t]^4, 
 Subscript[\[Alpha]2, 6][t] -> 
  -1/10*(M^2*(Derivative[1][S0][t]^4 + 2*S0[t]*Derivative[1][S0][t]^2*
       Derivative[2][S0][t] + S0[t]^2*Derivative[2][S0][t]^2))/S0[t]^4, 
 Subscript[\[Sigma]1, 6][t] -> 
  -1/5400*(-460*M^4*S0[t]^2*Derivative[1][S0][t]^2 - 
     4320*M^2*S0[t]^2*\[Xi][t]^2*Derivative[1][S0][t]^2 - 
     1080*M*S0[t]^2*Subscript[p, 2][t]*Derivative[1][S0][t]^2 - 
     3600*M^2*S0[t]*\[Xi][t]*Derivative[1][S0][t]^3 - 
     597*M^2*Derivative[1][S0][t]^4 - 560*M^4*S0[t]^3*Derivative[2][S0][t] - 
     4320*M^2*S0[t]^3*\[Xi][t]^2*Derivative[2][S0][t] - 
     1080*M*S0[t]^3*Subscript[p, 2][t]*Derivative[2][S0][t] + 
     5040*M^2*S0[t]^2*\[Xi][t]*Derivative[1][S0][t]*Derivative[2][S0][t] + 
     1431*M^2*S0[t]*Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
     1482*M^2*S0[t]^2*Derivative[2][S0][t]^2 + 2880*M^2*S0[t]^3*\[Xi][t]*
      Derivative[3][S0][t] - 705*M^2*S0[t]^2*Derivative[1][S0][t]*
      Derivative[3][S0][t] - 375*M^2*S0[t]^3*Derivative[4][S0][t])/S0[t]^3, 
 Subscript[\[Sigma]2, 6][t] -> 
  -1/20*(M^2*(Derivative[1][S0][t]^4 + 2*S0[t]*Derivative[1][S0][t]^2*
       Derivative[2][S0][t] + S0[t]^2*Derivative[2][S0][t]^2))/S0[t]^3, 
 Subscript[\[Psi]1, 6][t] -> 
  -1/28800*(9000*M^5*S0[t]^4*Derivative[1][S0][t]^2 - 
     6000*M^5*phiM^2*S0[t]^4*Derivative[1][S0][t]^2 + 
     5520*M^5*phiM^4*S0[t]^4*Derivative[1][S0][t]^2 + 
     200640*M^3*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[1][S0][t]^2 + 
     216000*M*phiM^4*S0[t]^4*\[Xi][t]^4*Derivative[1][S0][t]^2 - 
     5400*M*phiM^4*S0[t]^4*Subscript[a, 4][t]*Derivative[1][S0][t]^2 + 
     15360*M^2*phiM^4*S0[t]^4*Subscript[p, 2][t]*Derivative[1][S0][t]^2 + 
     211200*M^3*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]^3 + 
     576000*M*phiM^4*S0[t]^3*\[Xi][t]^3*Derivative[1][S0][t]^3 + 
     53584*M^3*phiM^4*S0[t]^2*Derivative[1][S0][t]^4 + 
     567000*M*phiM^4*S0[t]^2*\[Xi][t]^2*Derivative[1][S0][t]^4 + 
     244800*M*phiM^4*S0[t]*\[Xi][t]*Derivative[1][S0][t]^5 + 
     39375*M*phiM^4*Derivative[1][S0][t]^6 + 9000*M^5*S0[t]^5*
      Derivative[2][S0][t] - 6000*M^5*phiM^2*S0[t]^5*Derivative[2][S0][t] + 
     7120*M^5*phiM^4*S0[t]^5*Derivative[2][S0][t] + 
     229440*M^3*phiM^4*S0[t]^5*\[Xi][t]^2*Derivative[2][S0][t] + 
     216000*M*phiM^4*S0[t]^5*\[Xi][t]^4*Derivative[2][S0][t] - 
     5400*M*phiM^4*S0[t]^5*Subscript[a, 4][t]*Derivative[2][S0][t] + 
     22560*M^2*phiM^4*S0[t]^5*Subscript[p, 2][t]*Derivative[2][S0][t] - 
     96960*M^3*phiM^4*S0[t]^4*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t] - 288000*M*phiM^4*S0[t]^4*\[Xi][t]^3*
      Derivative[1][S0][t]*Derivative[2][S0][t] - 67432*M^3*phiM^4*S0[t]^3*
      Derivative[1][S0][t]^2*Derivative[2][S0][t] - 
     675000*M*phiM^4*S0[t]^3*\[Xi][t]^2*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] - 277200*M*phiM^4*S0[t]^2*\[Xi][t]*
      Derivative[1][S0][t]^3*Derivative[2][S0][t] - 
     16425*M*phiM^4*S0[t]*Derivative[1][S0][t]^4*Derivative[2][S0][t] + 
     55744*M^3*phiM^4*S0[t]^4*Derivative[2][S0][t]^2 + 
     540000*M*phiM^4*S0[t]^4*\[Xi][t]^2*Derivative[2][S0][t]^2 + 
     223200*M*phiM^4*S0[t]^3*\[Xi][t]*Derivative[1][S0][t]*
      Derivative[2][S0][t]^2 - 33300*M*phiM^4*S0[t]^2*Derivative[1][S0][t]^2*
      Derivative[2][S0][t]^2 + 53550*M*phiM^4*S0[t]^3*
      Derivative[2][S0][t]^3 - 114240*M^3*phiM^4*S0[t]^5*\[Xi][t]*
      Derivative[3][S0][t] - 288000*M*phiM^4*S0[t]^5*\[Xi][t]^3*
      Derivative[3][S0][t] + 6660*M^3*phiM^4*S0[t]^4*Derivative[1][S0][t]*
      Derivative[3][S0][t] + 81000*M*phiM^4*S0[t]^4*\[Xi][t]^2*
      Derivative[1][S0][t]*Derivative[3][S0][t] + 219600*M*phiM^4*S0[t]^3*
      \[Xi][t]*Derivative[1][S0][t]^2*Derivative[3][S0][t] + 
     42750*M*phiM^4*S0[t]^2*Derivative[1][S0][t]^3*Derivative[3][S0][t] - 
     378000*M*phiM^4*S0[t]^4*\[Xi][t]*Derivative[2][S0][t]*
      Derivative[3][S0][t] - 75600*M*phiM^4*S0[t]^3*Derivative[1][S0][t]*
      Derivative[2][S0][t]*Derivative[3][S0][t] + 23625*M*phiM^4*S0[t]^4*
      Derivative[3][S0][t]^2 + 13500*M^3*phiM^4*S0[t]^5*
      Derivative[4][S0][t] + 135000*M*phiM^4*S0[t]^5*\[Xi][t]^2*
      Derivative[4][S0][t] - 7200*M*phiM^4*S0[t]^4*\[Xi][t]*
      Derivative[1][S0][t]*Derivative[4][S0][t] - 22500*M*phiM^4*S0[t]^3*
      Derivative[1][S0][t]^2*Derivative[4][S0][t] + 
     40950*M*phiM^4*S0[t]^4*Derivative[2][S0][t]*Derivative[4][S0][t] - 
     25200*M*phiM^4*S0[t]^5*\[Xi][t]*Derivative[5][S0][t] + 
     1575*M*phiM^4*S0[t]^5*Derivative[6][S0][t])/(phiM^4*S0[t]^6), 
 Subscript[\[Psi]2, 6][t] -> 
  (M^3*(16*Derivative[1][S0][t]^4 + 47*S0[t]*Derivative[1][S0][t]^2*
      Derivative[2][S0][t] + 31*S0[t]^2*Derivative[2][S0][t]^2))/
   (120*S0[t]^4)}
